1、不需要重新下载应用；
2、本激活方法适用于2020、2019、2018全系列版本；
3、如果软件目前已过试用期且无法输入激活码（即激活码框不能输入），请卸载软件重新安装后再激活；
4、使用前请仔细阅读下面的图文教程；



文档更新日期：2020.09.15


手把手图文教程：https://www.exception.site/essay/how-to-free-use-idea-202021-by-resigter-code

手把手图文教程：https://www.exception.site/essay/how-to-free-use-idea-202021-by-resigter-code

手把手图文教程：https://www.exception.site/essay/how-to-free-use-idea-202021-by-resigter-code